.section
  width: 83.89%
  display: flex
  height: 900px
  justify-content: space-around
  align-items: center
  background: black
  position: absolute
  left: 245px

  &_main
    width: 692px
    height: 753px
    background: black
    border: solid 0.09px #a8a8a8
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    font-size: 25px
    font-weight: 450

    &_title
      color: white
      font-size: 28px
      font-weight: 450

    &_edit
      width: 550px
      height: 550px
      display: flex
      justify-content: space-around
      align-items: center
      flex-direction: column
      color: white

      &_button
        width: 120px
        height: 30px
        border: none
        background: #0095f6
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        color: white
        border-radius: 6px

      &_email
        position: relative
        width: 100%
        height: 50px
        display: flex
        justify-content: space-around
        align-items: center
        color: white

        &_text
          position: absolute
          left: 50px
          color: white
          font-size: 20px

        &_input
          position: absolute
          right: 50px
          outline: none
          background: #262626
          border: 0.05px solid #737373
          height: 20px
          color: white
          width: 220px

      &_name
        position: relative
        width: 100%
        height: 50px
        display: flex
        justify-content: space-around
        align-items: center

        &_text
          position: absolute
          left: 50px
          color: white
          font-size: 20px

        &_input
          position: absolute
          right: 50px
          outline: none
          background: #262626
          border: 0.05px solid #737373
          height: 20px
          width: 220px
          color: white

      &_username
        position: relative
        width: 100%
        height: 50px
        display: flex
        justify-content: space-around
        align-items: center

        &_text
          position: absolute
          left: 50px
          color: white
          font-size: 20px

        &_input
          outline: none
          background: #262626
          border: 0.05px solid #737373
          height: 20px
          width: 220px
          position: absolute
          right: 50px
          color: white
          text-align: left

      &_password
        position: relative
        width: 100%
        height: 50px
        display: flex
        justify-content: space-around
        align-items: center

        &_text
          position: absolute
          left: 50px
          color: white
          font-size: 20px

        &_input
          outline: none
          background: #262626
          opacity: 1
          border: 0.05px solid #737373
          height: 20px
          width: 220px
          position: absolute
          right: 50px
          color: white

      &_bio
        position: relative
        width: 100%
        height: 50px
        display: flex
        justify-content: space-around
        align-items: center

        &_text
          position: absolute
          left: 50px
          color: white
          font-size: 20px

        &_input
          outline: none
          background: #262626
          border: 0.05px solid #737373
          height: 20px
          width: 220px
          position: absolute
          right: 50px
          color: white

      &_photo
        position: relative
        width: 100%
        height: 50px
        display: flex
        justify-content: space-around
        align-items: center

        &_text
          position: absolute
          left: 50px
          width: 50px
          height: 50px
          border-radius: 50%
          background: url("../icons/icon.jpg")
          background-size: cover

        &_input
          color: white
          height: 50px
          width: 220px
          position: absolute
          right: 50px

          &_nik
            font-size: 20px

          &_change
            font-size: 20px
            color: #0095f6
            margin-top: 10px