*
  margin: 0
  padding: 0

body
  display: flex
  flex-direction: column

.section
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%

  &_container
    width: 100%
    height: 100%

    &_elements
      display: flex
      justify-content: space-around
      flex-direction: column
      align-items: center
      width: 100%
      height: 100%

      &_top
        margin-top: 30px
        width: 60%
        height: 696.43px
        display: flex
        justify-content: space-around
        align-self: center

        &_left
          width: 382.36px
          height: 581.14px

          &_phone
            position: relative
            height: 100%
            width: 100%
            background-image: url("../icons/home-phones.png")
            background-size: 468.32px 634.15px
            background-position: -46px 0
            align-self: center
            flex-basis: 380.32px
            display: block

            &_img
              opacity: 0
              right: 20px
              top: 26px
              position: absolute
              width: 250px
              height: 538.84px
              transition: 1s ease-in-out
            &_img2
              opacity: 1

        &_right
          width: 350px
          color: rgb(0, 0, 0)
          height: 696.43px
          display: flex
          flex-direction: column
          justify-content: space-around

          &_top
            width: 100%
            height: 474.88px
            border: 1px solid rgb(219, 219, 219)
            display: flex
            justify-content: space-around
            align-items: center
            flex-direction: column

            &_top
              margin-top: 50px
              height: 100%
              width: 100%

            &_center
              display: flex
              justify-content: space-around
              align-items: center
              flex-direction: column
              width: 100%
              height: 80%

              &_form
                width: 100%
                height: 150px
                display: flex
                justify-content: space-around
                align-items: center
                flex-direction: column

                &_input
                  width: 268.4px
                  background: rgb(250, 250, 250)
                  outline: none
                  border: 1px solid gray
                  height: 37px
                  border-radius: 5px

                &_button
                  display: flex
                  justify-content: center
                  align-items: center
                  color: #fff
                  font-size: 20px
                  width: 268.4px
                  height: 32px
                  background: #0095f6
                  border-radius: 8px
                  border: none

              &_or
                display: flex
                justify-content: space-around
                align-items: center
                width: 80%
                height: 10%

                &_line
                  height: 0.5px
                  width: 107.24px
                  background: #737373

                &_text
                  color: #737373
                  text-transform: uppercase

              &_login
                height: 5%
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                &_face
                  width: 55%
                  display: flex
                  justify-content: space-around
                  align-items: center
                  &_icon
                    width: 16px
                    height: 16px
                    background-repeat: no-repeat
                    background-position: -414px -259px
                    background-image: url("https://static.cdninstagram.com/rsrc.php/v3/y5/r/TJztmXpWTmS.png")
                  &_text
                    color: #385185
                    font-size: 17px
                    font-weight: 300
              &_forgot
                height: 6%
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                &_h1
                  color: #385185

          &_center
            width: 100%
            height: 62.78px
            border: 1px solid rgb(219, 219, 219)
            display: flex
            justify-content: center
            align-items: center
            &_h1
              font-weight: 300
              font-size: 17px
              color: #000
              display: flex
              justify-content: center
              align-items: center
              &_span
                color: #0095f6
                font-weight: 300
                font-size: 17px
                margin-left: 5px

          &_bottom
            height: 94.78px
            width: 100%
            display: flex
            justify-content: space-around
            align-items: center
            flex-direction: column
            &_top
              display: flex
              justify-content: center
              align-items: center
              width: 100%
              &_h1
                font-size: 17px
                color: #000
            &_bottom
              width: 85%
              height: 150px
              display: flex
              justify-content: space-around
              align-items: center
              &_img
                width: 134.28px
                height: 40px

      &_bottom
        width: 60%
        height: 90px
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        &_ul
          width: 100%
          height: 100%
          display: flex
          flex-wrap: wrap
          align-items: center
          justify-content: center
          list-style: none
          transition: 2s linear
          &_li
            font-size: 15px
            color: #737373
            font-weight: 100
            margin-left: 10px
            border: none
            transition: 2s linear
          &_li:hover
            border-bottom: #737373 solid 0.5px

