body
  height: 737px

.section
  width: 83.89%
  overflow: hidden
  display: flex
  flex-direction: column
  max-height: 735px
  background: black
  position: absolute
  left: 245px



  &_top
    align-items: center
    justify-content: center
    display: flex
    height: 664.2px


    &_left
      width: 373.61px
      height: 664.2px
      display: flex
      justify-content: center
      position: relative
      align-items: center

      &_video
        width: 100%
        height: 100%
        position: relative

        &_bottom
          margin-left: 12px
          position: absolute
          bottom: 0
          width: 100%
          height: 120px
          z-index: 1
          display: flex
          justify-content: space-around
          align-items: flex-start
          flex-direction: column

          &_audio
            display: flex
            color: white

          &_text
            color: white
            margin-top: 10px
            font-size: 15px

          &_profile
            display: flex
            justify-content: space-around
            align-items: center
            width: 200px

            &_img
              width: 30px
              height: 30px
              background: url("../icons/icon.jpg")
              background-size: cover
              border-radius: 50%

            &_follow
              color: white

            &_name
              color: white

    &_right
      height: 664.2px
      justify-content: center
      align-items: flex-end
      display: flex
      width: 50px

      &_element
        width: 50px
        height: 300px
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: column

        &_elements
          &_h1
            color: white
            font-size: 14px

          &_img
            width: 35px
            height: 35px
            border-radius: 50%


